<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>lessons-learned</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="cabecalho">
      <h1 id="titulo">Lições aprendidas - Trybe!</h1>
    </header>  
    <img id="minha_foto" src="minha_foto.jpeg" alt="Minha foto"> 
    <h2>Lista</h2>
    <ol id="licoes_aprendidas">
      <li>Github</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Slack</li>
      <li>Zoom</li>
      <li>Unix</li>
      <li>Bash</li>
      <li>Shell</li>
      <li>HTML Semântico</li>
      <li>Fundamentos Web</li>
    </ol>
  </body>
</html>
